/* 
 * Generated enums and structures for device STM32F411 version 1.1
 * Generated by genstruct, DO NOT EDIT.
 */


	ADC1	= 0x40012000;
	ADC_COMMON	= 0x40012300;
	CRC	= 0x40023000;
	DBG	= 0xE0042000;
	DMA1	= 0x40026000;
	DMA2	= 0x40026400;
	EXTI	= 0x40013C00;
	FLASH	= 0x40023C00;
	FPU	= 0xE000EF34;
	FPU_CPACR	= 0xE000ED88;
	GPIOA	= 0x40020000;
	GPIOB	= 0x40020400;
	GPIOC	= 0x40020800;
	GPIOD	= 0x40020C00;
	GPIOE	= 0x40021000;
	GPIOH	= 0x40021C00;
	I2C1	= 0x40005400;
	I2C2	= 0x40005800;
	I2C3	= 0x40005C00;
	I2S2ext	= 0x40003400;
	I2S3ext	= 0x40004000;
	IWDG	= 0x40003000;
	MPU	= 0xE000ED90;
	NVIC	= 0xE000E100;
	NVIC_STIR	= 0xE000EF00;
	OTG_FS_DEVICE	= 0x50000800;
	OTG_FS_GLOBAL	= 0x50000000;
	OTG_FS_HOST	= 0x50000400;
	OTG_FS_PWRCLK	= 0x50000E00;
	PWR	= 0x40007000;
	RCC	= 0x40023800;
	RTC	= 0x40002800;
	SCB	= 0xE000ED00;
	SCB_ACTRL	= 0xE000E008;
	SDIO	= 0x40012C00;
	SPI1	= 0x40013000;
	SPI2	= 0x40003800;
	SPI3	= 0x40003C00;
	SPI4	= 0x40013400;
	SPI5	= 0x40015000;
	STK	= 0xE000E010;
	SYSCFG	= 0x40013800;
	TIM1	= 0x40010000;
	TIM10	= 0x40014400;
	TIM11	= 0x40014800;
	TIM2	= 0x40000000;
	TIM3	= 0x40000400;
	TIM4	= 0x40000800;
	TIM5	= 0x40000C00;
	TIM8	= 0x40010400;
	TIM9	= 0x40014000;
	USART1	= 0x40011000;
	USART2	= 0x40004400;
	USART6	= 0x40011400;
	WWDG	= 0x40002C00;
	

